spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://159.65.139.83:3306/siperpus?autoReconnect=true&useSSL=false
spring.datasource.username=apap
spring.datasource.password=apap_ta_d
spring.datasource.initialize=false

