spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://159.65.139.83:3306/siperpus
spring.datasource.username=apap
spring.datasource.password=apap_ta_d
spring.datasource.initialize=false

#BEWE Config
#server.port=8099
#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ta_apap
#spring.datasource.username=root
#spring.datasource.password=bws3cr3t
#spring.datasource.initialize=false