server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://159.65.139.83:3306/siperpus
spring.datasource.username=apap
spring.datasource.password=apap_ta_d
spring.datasource.initialize=false