server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_250f93f94032b3f
spring.datasource.username=bce8b4392577f0
spring.datasource.password=e9947c3e
spring.datasource.initialize=false