#spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/siperpus
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.initialize=false

#BEWE Config
server.port=8099
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ta_apap
spring.datasource.username=root
spring.datasource.password=bws3cr3t