server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://159.65.139.83:3306/siperpus
spring.datasource.username=apap
spring.datasource.password=apap_ta_d
spring.datasource.initialize=false
spring.activemq.pool.max-connections=0


#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=-1